# hly-system

./: API_DOC.md
backend/: pom.xml
backend/hly-common/: pom.xml
backend/hly-common/src/main/java/com/hly/constant/: DataConstant.java  ErrorCodeConstant.java  InfoConstant.java  JwtClaimsConstant.java  UIXConstant.java
backend/hly-common/src/main/java/com/hly/context/: BaseContext.java
backend/hly-common/src/main/java/com/hly/enumeration/: EventType.java
backend/hly-common/src/main/java/com/hly/exception/: AccountLockedException.java  AccountNotFoundException.java  BaseException.java  PasswordErrorException.java
backend/hly-common/src/main/java/com/hly/json/: JacksonObjectMapper.java
backend/hly-common/src/main/java/com/hly/properties/: JwtProperties.java
backend/hly-common/src/main/java/com/hly/result/: PageResult.java  Result.java
backend/hly-common/src/main/java/com/hly/utils/: JwtUtil.java  RedisUtil.java  ThreadLocalUtil.java  TokenCheckUtil.java
backend/hly-common/src/main/resources/: application.properties
backend/hly-pojo/: pom.xml
backend/hly-pojo/src/main/java/com/hly/dto/: HealthEventCountDTO.java  HealthEventInsertDTO.java  HealthEventPageAllDTO.java  HealthEventPageDTO.java  HealthEventPageMapperDTO.java  HealthEventUpdateDTO.java  UserLoginDTO.java  UserPageDTO.java  UserUpdateDTO.java
backend/hly-pojo/src/main/java/com/hly/entity/: HealthEvent.java  User.java  UserFollow.java
backend/hly-pojo/src/main/java/com/hly/vo/: HealthEventCountVO.java  HealthEventQueryVO.java  UIXFollowQueryVO.java  UserFollowQueryVO.java  UserLoginVO.java  UserQueryVO.java
backend/hly-pojo/src/main/resources/: application.properties
backend/hly-webServer/: pom.xml
backend/hly-webServer/src/main/java/com/hly/: HlyWebServerApplication.java
backend/hly-webServer/src/main/java/com/hly/config/: RedisConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java  WebSocketConfig.java  WebSocketConfiguration.java
backend/hly-webServer/src/main/java/com/hly/controller/: HealthEventController.java  UIXController.java  UserController.java
backend/hly-webServer/src/main/java/com/hly/controller/hanlder/: GlobalExceptionHandler.java  UserWebSocketHandler.java
backend/hly-webServer/src/main/java/com/hly/filter/: JwtFilter.java
backend/hly-webServer/src/main/java/com/hly/hanlder/: GlobalExceptionHandler.java  UserWebSocketHandler.java
backend/hly-webServer/src/main/java/com/hly/interceptor/: JwtTokenAdminInterceptor.java
backend/hly-webServer/src/main/java/com/hly/mapper/: HealthEventMapper.java  UIXMapper.java  UserMapper.java
backend/hly-webServer/src/main/java/com/hly/service/: HealthEventService.java  UIXService.java  UserService.java
backend/hly-webServer/src/main/java/com/hly/service/impl/: HealthEventServiceImpl.java  UIXServiceImpl.java  UserServiceImpl.java
backend/hly-webServer/src/main/java/com/hly/service/impl/controller/: HealthEventController.java  UIXController.java  UserController.java
backend/hly-webServer/src/main/java/com/hly/service/impl/controller/hanlder/: GlobalExceptionHandler.java  UserWebSocketHandler.java
backend/hly-webServer/src/main/resources/: application-dev.yml  application.yml
backend/hly-webServer/src/main/resources/com/hly/mapper/: HealthEventMapper.xml  UIXMapper.xml  UserMapper.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/resources/: application.yml
frontend/: README.md  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  user.js
frontend/src/component/: hlySystemOrigin.html
frontend/src/layout/: main.vue
frontend/src/router/: index.js
frontend/src/subject/: global.css
frontend/src/utils/: request.js
frontend/src/views/: 404.vue  Login.vue
frontend/src/views/health/: event.vue
frontend/src/views/home/: index.vue
frontend/src/views/user/: index.vue
